(ns lounge.dash
  (:refer-hoplon :exclude [header menu main])
  (:require [semantic-ui.core :as semui]
            [semantic-ui.views.card :as semcard]
            [semantic-ui.elements.button :as sembtn]
            [semantic-ui.elements.container :as semcont]
            [semantic-ui.elements.divider :as semdiv]
            [semantic-ui.elements.step :as semsteps]
            [semantic-ui.elements.segment :as semseg]
            [semantic-ui.collections.menu :as semmenu]
            [semantic-ui.collections.message :as semmsg]
            [semantic-ui.collections.form :as semfrm]
            [semantic-ui.collections.grid :as semgrid]
            [lounge.auth :as auth]
            [lounge.ui :as ui]
            [lounge.navigation :as nav]
            [lounge.firebase :as fb]
            [lounge.route :as route]
            [lounge.user :as user]
            [lounge.setup :as setup]
            [lounge.wizard :as wizard]
            [lounge.notifications :as notify]))

(defc= dash? (and user/isAuth? route/dash?))

(defelem toolbar [attr kids]
  (semmenu/menu
    attr
    :class [:small :fixed]
    :toggle user/isAuth?
    (semmenu/right-item
      (div :toggle user/isAuth?
           (sembtn/icon-button
             :class [:basic]
             :data-content "Tooltips are in the format: [description][: example]"
             :popup {:on "hover"}
             (i :class [:help :icon]))
           (sembtn/icon-button
             :class [:basic]
             :data-content "Make a wish!"
             :popup {:on "hover"}
             (i :class [:star :icon]))))
    (semmenu/item
      (div :toggle (cell= user/isAuth?)
           (sembtn/icon-button
             :class [:basic]
             :data-content "Bye!"
             :popup {:on "hover"}
             :click auth/logout!
             (i :class [:sign :out :icon])
             (span "Logout"))))))

(defelem header [attr _]
  (ui/row
    attr
    (semgrid/column
      (ui/logo))))

(defelem login-button [attr kids]
  (sembtn/button
    :class (into [:fluid] (:class attr))
    ;:toggle (cell= (or (nil? auth/pending-link) (contains? (:providers auth/pending-link) (:providerid attr))))
    :click #(auth/login! (:provider attr))
    (i :class [(:icon attr) :icon])
    kids))

;(defelem link-button [attr kids]
;  (sembtn/button
;    :class (into [:fluid] (:class attr))
;    :click #(auth/link! (:provider attr))
;    (i :class [(:icon attr) :icon])
;    kids))

(defelem login-github [_ _]
  (login-button
    :class [:github]
    :icon :github
    :providerid "github.com"
    :provider auth/github-provider
    "Login with Github"))

(defelem login-google [_ _]
  (login-button
    :class [:google :plus]
    :icon :google
    :providerid "google.com"
    :provider auth/google-provider
    "Login with Google"))

(defelem login-facebook [_ _]
  (login-button
    :class [:facebook]
    :icon :facebook
    :providerid "facebook.com"
    :provider auth/facebook-provider
    "Login with Facebook"))

(defelem login [attr kids]
  (ui/row
    :toggle (cell= (not user/isAuth?))
    (semgrid/grid
      (ui/row
        (semgrid/column
          :width 6
          (semfrm/form
            :class (cell= {:warning auth/pending-link})
            (semseg/segment
              :class [:blue]
              :css {:padding "38px"}
              (semfrm/field
                (login-github))
              (semfrm/field
                (login-google))
              (semfrm/field
                (login-facebook)))
            (semmsg/warning-message
              (loop-tpl :bindings [m (cell= (list (:msg auth/pending-link)))]
              (p m)))))))))

(defelem dash [attr kids]
  (div
    (toolbar)
    (semcont/container
      :id "dash"
      (semgrid/grid
        (header)
        (login)
        (notify/dash)
        (setup/dash)
        (wizard/dash)
        (nav/dash)))))
