(ns lounge.ui
  (:require [semantic-ui.core :as semui]
            [semantic-ui.views.card :as semcard]
            [semantic-ui.elements.container :as semcont]
            [semantic-ui.elements.button :as sembtn]
            [semantic-ui.elements.step :as steps]
            [semantic-ui.elements.segment :as semseg]
            [semantic-ui.collections.menu :as semmenu]
            [semantic-ui.collections.grid :as semgrid]
            [semantic-ui.modules.popup]
            [semantic-ui.modules.progress :as semprog]
            [lounge.auth :as auth]
            [lounge.firebase :as fb]
            [lounge.user :as user]
            [lounge.route :as route]))

(defelem cards [attr kids]
  (semcard/cards
    (assoc attr :class (cell= {:center true
                               :aligned true
                               :centered (not (> (count kids) 3))
                               :stackable true
                               :link true
                               :four (> (count kids) 3)
                               }))
    kids))

(defelem segment-cards [attr kids]
  (semseg/vertical-segment
    attr
    (cards kids)))

(defelem segment [attr kids]
  (semseg/segment
    attr
    :class [:blue]
    kids))

(defelem row [attr kids]
  (semui/extelem
    attr
    :extends semgrid/row
    :pre-class [:middle :aligned :centered]
    :post-class [:animated :fadeIn]
    kids))

(defelem card [attr kids]
  (let [successc (:success attr)
        infoc    (:info attr)
        errorc   (:error attr)
        warningc (:warning attr)]
    (-> attr
        (assoc :class (cell= {:green successc
                              :blue infoc
                              :red errorc
                              :yellow warningc}))
        (semcard/card kids))))

(defelem positive-negative-buttons [attr kids]
  (sembtn/buttons
    :buttons true
    (sembtn/basic-button
      :class [:red]
      :click (:negative attr)
      (first kids))
    (sembtn/basic-button
      :class [:green]
      :click (:positive attr)
      (second kids))))
      
;(defelem card [attr kids]
;  (-> attr
;    (assoc :extend semcard/card :pre-class [:blue])
;    (semui/extelem kids)))

(defelem logo [attr kids]
  (img
    attr
    :class "ui centered medium image animated fadeIn"
    :src "images/logo.png"
    :click route/dash!))
